es:
  mercado_pago:
    make_payment: "Realizar pago en Mercado Pago"
    authentication_error: "Hubo un error al realizar la autenticación con Mercado Pago"
  spree:
    recently_viewed_products: "Productos vistos recientemente"
    my_account: 'Mi cuenta'
